server.port=8080
spring.datasource.url=jdbc:mysql://ukg99rrv0s7jfcok:4n3hPhUIgq3ZqSToMcoO@bkvhqrtkmwfg2yksd4ng-mysql.services.clever-cloud.com:3306/bkvhqrtkmwfg2yksd4ng
spring.datasource.username=ukg99rrv0s7jfcok
spring.datasource.password=4n3hPhUIgq3ZqSToMcoO
spring.jpa.hibernate.ddl-auto=update
